C:\Users\hiren\OneDrive\Desktop\CSCI- 2910\Labs\lab3\Hiren_Patel_lab3\Hiren_Patel_lab3\bin\Debug\net5.0\Hiren_Patel_lab3.exe
C:\Users\hiren\OneDrive\Desktop\CSCI- 2910\Labs\lab3\Hiren_Patel_lab3\Hiren_Patel_lab3\bin\Debug\net5.0\Hiren_Patel_lab3.deps.json
C:\Users\hiren\OneDrive\Desktop\CSCI- 2910\Labs\lab3\Hiren_Patel_lab3\Hiren_Patel_lab3\bin\Debug\net5.0\Hiren_Patel_lab3.runtimeconfig.json
C:\Users\hiren\OneDrive\Desktop\CSCI- 2910\Labs\lab3\Hiren_Patel_lab3\Hiren_Patel_lab3\bin\Debug\net5.0\Hiren_Patel_lab3.runtimeconfig.dev.json
C:\Users\hiren\OneDrive\Desktop\CSCI- 2910\Labs\lab3\Hiren_Patel_lab3\Hiren_Patel_lab3\bin\Debug\net5.0\Hiren_Patel_lab3.dll
C:\Users\hiren\OneDrive\Desktop\CSCI- 2910\Labs\lab3\Hiren_Patel_lab3\Hiren_Patel_lab3\bin\Debug\net5.0\ref\Hiren_Patel_lab3.dll
C:\Users\hiren\OneDrive\Desktop\CSCI- 2910\Labs\lab3\Hiren_Patel_lab3\Hiren_Patel_lab3\bin\Debug\net5.0\Hiren_Patel_lab3.pdb
C:\Users\hiren\OneDrive\Desktop\CSCI- 2910\Labs\lab3\Hiren_Patel_lab3\Hiren_Patel_lab3\obj\Debug\net5.0\Hiren_Patel_lab3.csprojAssemblyReference.cache
C:\Users\hiren\OneDrive\Desktop\CSCI- 2910\Labs\lab3\Hiren_Patel_lab3\Hiren_Patel_lab3\obj\Debug\net5.0\Hiren_Patel_lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hiren\OneDrive\Desktop\CSCI- 2910\Labs\lab3\Hiren_Patel_lab3\Hiren_Patel_lab3\obj\Debug\net5.0\Hiren_Patel_lab3.AssemblyInfoInputs.cache
C:\Users\hiren\OneDrive\Desktop\CSCI- 2910\Labs\lab3\Hiren_Patel_lab3\Hiren_Patel_lab3\obj\Debug\net5.0\Hiren_Patel_lab3.AssemblyInfo.cs
C:\Users\hiren\OneDrive\Desktop\CSCI- 2910\Labs\lab3\Hiren_Patel_lab3\Hiren_Patel_lab3\obj\Debug\net5.0\Hiren_Patel_lab3.csproj.CoreCompileInputs.cache
C:\Users\hiren\OneDrive\Desktop\CSCI- 2910\Labs\lab3\Hiren_Patel_lab3\Hiren_Patel_lab3\obj\Debug\net5.0\Hiren_Patel_lab3.dll
C:\Users\hiren\OneDrive\Desktop\CSCI- 2910\Labs\lab3\Hiren_Patel_lab3\Hiren_Patel_lab3\obj\Debug\net5.0\ref\Hiren_Patel_lab3.dll
C:\Users\hiren\OneDrive\Desktop\CSCI- 2910\Labs\lab3\Hiren_Patel_lab3\Hiren_Patel_lab3\obj\Debug\net5.0\Hiren_Patel_lab3.pdb
C:\Users\hiren\OneDrive\Desktop\CSCI- 2910\Labs\lab3\Hiren_Patel_lab3\Hiren_Patel_lab3\obj\Debug\net5.0\Hiren_Patel_lab3.genruntimeconfig.cache
